{
  "name": "angular-quickstart",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "main": "",
  "authors": [
    "Nima <bg.nima@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/admin/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.2.10",
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "ace-builds": "^1.2.6",
    "angular-ui-ace": "^0.2.3",
    "PACE": "pace#^1.0.2",
    "angular-cookies": "^1.6.5",
    "clipboard.js": "^0.3.5",
    "ng-table": "1.0.0",
    "lodash": "^4.17.4"
  }
}
